# Metron-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vin/metron/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vin/metron/: Constant.kt  MainActivity.kt  PdamViewModel.kt  PlnViewModel.kt  SplashActivity.kt  UserPreferences.kt  UserViewModel.kt
app/src/main/java/com/example/vin/metron/authentication/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/vin/metron/data/remote/dummy/: News.kt  NewsDummy.kt
app/src/main/java/com/example/vin/metron/data/remote/network/: ApiConfig.kt  ApiService.kt  ResponseIsFake.kt
app/src/main/java/com/example/vin/metron/entities/: PDAMRecord.kt  PLNRecord.kt  User.kt
app/src/main/java/com/example/vin/metron/history/: HistoryFragment.kt  HistorySectionPagerAdapter.kt  HistoryTabFragment.kt  PDAMRecordAdapter.kt  PLNRecordAdapter.kt
app/src/main/java/com/example/vin/metron/home/: HomeFragment.kt
app/src/main/java/com/example/vin/metron/home/menu/: PdamMainFragment.kt  PlnMainFragment.kt
app/src/main/java/com/example/vin/metron/info/: AdapterCallback.kt  InfoAdapter.kt  InfoFragment.kt
app/src/main/java/com/example/vin/metron/profile/: AlarmReceiver.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/vin/metron/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_check_50.xml  ic_baseline_dangerous_80.xml  ic_baseline_lightbulb_24.xml  ic_baseline_notification_important_30.xml  ic_baseline_water_24.xml  metron_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  content_tab.xml  fragment_history.xml  fragment_history_tab.xml  fragment_home.xml  fragment_info.xml  fragment_pdam_main.xml  fragment_pln_main.xml  fragment_profile.xml  fragment_result.xml  item_card_news.xml  item_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: metron.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  metron_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/vin/metron/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
